<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs"
    ClientIDMode="Static" Inherits="Site.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>竞网科技ERP系统</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/Common.js" type="text/javascript"></script>
    <script src="Scripts/jquery-plug-maskpopup.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.textField.js" type="text/javascript"></script>
    <script src="/Scripts/Plugin-boxy/js/jquery.boxy.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>
    <link href="/Scripts/Plugin-boxy/css/boxy.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/ico" href="/Images/favicon.ico" />
    <script src="/Scripts/Resource.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var w = $('body').width();
            $('.main > .content').width(w - 40);
            $('.main > .content > .left').width(w - 138);

            //$('.main > .content').height($(window).height() - 153);

            $("div.tc_box").draggable();
            $("div.tc_box").draggable({ cancel: "div.inputfile,input,textarea,button,select,option,div.tc_content" });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">
        <div class="top">
            <img src="/images/logo.png" width="203" height="80" border="0" class="logo" />
            <b class="version">
                <%=BusinessTier.Config.Version %></b>
            <div class="user">
                <div class="picture">
                </div>
                <ul>
                    <li>当前用户：<b id="spanUserName" runat="server">Administrator</b><label class="side"></label><a
                        href="/SignOut.aspx">注销</a><label class="side"></label><a href="">其他系统</a> </li>
                    <li class="button"><a href="" class="pic1">我的工作台</a><label class="side"></label><a
                        href="" class="pic2">我的信息</a><label class="side"></label><a href="" class="pic3">消息</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <ul id="menuList" runat="server">
                
            </ul>
            <div class="children" id="subNav" runat="server">
            </div>
            <div class="clocktime">
                <%--今日上班打卡：8:17:19--%></div>
            <a href="javascript:void(0)" class="submit"></a>
        </div>
    </div>
    <!--- header end --->
    <!--- main start --->
    <div class="main">
        <div class="path" id="divPath" runat="server">
            您正在：系统管理 > 产品订单 > <font color="#0c69b5">添加销售线索</font>
        </div>
        <div class="content center">
            <div class="left">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--<ul class="submenu" >
                <li class="selected none"><span></span>
                    <img src="../images/pixelicious_044.png" border="0" />测点测值分析</li>
                <li>
                    <img src="../images/pixelicious_128.png" border="0" />平面断面分析</li>
                <li>
                    <img src="../images/pixelicious_098.png" border="0" />三维空间分析</li>
                <li>
                    <img src="../images/pixelicious_059.png" border="0" />视频监控</li>
            </ul>--%>
        </div>
    </div>
    <!--- main end --->
    <!--- footer start --->
    <div class="footer">
        湖南竞网科技有限公司版权所有 Copyright &copy; 2013.Hnjing.com.All Rights Reserved.Tel:400-0731-777
        技术支持：<a href="http://www.hnjing.com" target="_blank">湖南竞网</a>
    </div>
    <!--- footer end --->
</body>
</html>
